{
    "name": "ankitech/laravel-editorjs-html",
    "type": "metapackage",
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "codex-team/editor.js": "2.0",
    },
    "authors": [
        {
            "name": "Muntadher",
            "email": "dev@ankitech.co"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ankitech\\LaravelEditorjsHtml\\": "src/"
        }
    },
    "extra": { 
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
